VUE_APP_SCILLA_CHECKER_URL=https://scilla-server.zilliqa.com/contract/check
VUE_APP_ISOLATED_URL=https://zilliqa-isolated-server.zilliqa.com/
VUE_APP_ISOLATED_FAUCET=https://zilliqa-isolated-faucet.zilliqa.com/
GOOGLE_CLIENT_ID=***
